image: gitea/gitea:latest
manifests:
  - image: gitea/gitea:linux-amd64-latest
    platform:
      architecture: amd64
      os: linux
  - image: gitea/gitea:linux-arm-latest
    platform:
      architecture: arm
      os: linux
  - image: gitea/gitea:linux-arm64-latest
    platform:
      architecture: arm64
      os: linux
