image: gitea/gitea:1.0.2
manifests:
  - image: gitea/gitea:linux-amd64-1.0.2
    platform:
      architecture: amd64
      os: linux
  - image: gitea/gitea:linux-arm-1.0.2
    platform:
      architecture: arm
      os: linux
  - image: gitea/gitea:linux-arm64-1.0.2
    platform:
      architecture: arm64
      os: linux
