image: gitea/gitea:v1.1.1
manifests:
  - image: gitea/gitea:linux-amd64-v1.1.1
    platform:
      architecture: amd64
      os: linux
  - image: gitea/gitea:linux-arm-v1.1.1
    platform:
      architecture: arm
      os: linux
  - image: gitea/gitea:linux-arm64-v1.1.1
    platform:
      architecture: arm64
      os: linux
